<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div role="region" tabindex="-1" aria-label="نص الرسالة" class="_2Qk4AbDuWwkuLB005ds2jm QMubUjbS-BOly_BTHEZj7 allowTextSelection"><div><style>
        <!--
        @font-face
            {font-family:'Cairo';
            font-style:normal;
            font-weight:300}
        .rps_2778 > div
            {padding:0!important;
            margin:0!important;
            display:block!important;
            min-width:100%!important;
            width:100%!important;
            background:#f4f4f7}
        .rps_2778 img
            {}
        @media only screen and (max-device-width: 480px) {
        .rps_2778 .x_mobile-shell
            {width:100%!important;
            min-width:100%!important}
        .rps_2778 .x_center
            {margin:0 auto!important}
        .rps_2778 .x_td
            {width:100%!important;
            min-width:100%!important;
            padding:0px 10px 0px 10px!important}
        .rps_2778 .x_mobile-br-5
            {height:5px!important}
        .rps_2778 .x_mobile-br-10
            {height:10px!important}
        .rps_2778 .x_mobile-br-15
            {height:15px!important}
        .rps_2778 .x_mobile-br-25
            {height:25px!important}
        .rps_2778 .x_mobile-br-35
            {height:35px!important}
        .rps_2778 .x_text
            {text-align:center!important}
        .rps_2778 .x_text-link
            {text-align:center!important}
        .rps_2778 .x_text-button
            {text-align:center!important;}
        .rps_2778 .x_text-footer
            {text-align:center!important}
        .rps_2778 .x_text-footer-r
            {text-align:center!important}
        .rps_2778 .x_text2
            {text-align:center!important}
        .rps_2778 .x_h2
            {text-align:center!important}
        .rps_2778 .x_h3
            {text-align:center!important}
        .rps_2778 .x_h6
            {text-align:center!important}
        .rps_2778 .x_text-small
            {text-align:center!important}
        .rps_2778 .x_main
            {padding:5px 15px 0px 15px!important}
        .rps_2778 .x_section
            {padding:5px 0px 30px 0px!important}
        .rps_2778 .x_footer
            {padding:30px 15px -2px 15px!important}
        .rps_2778 .x_content
            {padding:0px 15px 0px 15px!important}
        .rps_2778 .x_content2
            {padding:30px 15px 30px 15px!important}
        .rps_2778 .x_m-td
            {display:none!important;
            width:0!important;
            height:0!important;
            font-size:0!important;
            line-height:0!important;
            min-height:0!important}
        .rps_2778 .x_hide-for-mobile
            {display:none!important;
            width:0!important;
            height:0!important;
            font-size:0!important;
            line-height:0!important;
            min-height:0!important}
        .rps_2778 .x_mobile-block
            {display:block!important}
        .rps_2778 .x_text-footer-r
            {text-align:center!important}
        .rps_2778 .x_img-m-center
            {text-align:center!important}
        .rps_2778 .x_fluid-img img
            {width:100%!important;
            max-width:100%!important;
            height:auto!important}
        .rps_2778 .x_column
            {float:left!important;
            width:100%!important;
            display:block!important}
        .rps_2778 .x_column-top
            {float:left!important;
            width:100%!important;
            display:block!important}
        .rps_2778 .x_column-bottom
            {float:left!important;
            width:100%!important;
            display:block!important}
        .rps_2778 .x_column-dir
            {float:left!important;
            width:100%!important;
            display:block!important}
        .rps_2778 .x_content-spacing
            {width:15px!important}
        .rps_2778 .x_sansserif
            {font-family:'Cairo',sans-serif}
        
            }
        @media only screen and (max-width: 480px) {
        .rps_2778 .x_mobile-shell
            {width:100%!important;
            min-width:100%!important}
        .rps_2778 .x_center
            {margin:0 auto!important}
        .rps_2778 .x_td
            {width:100%!important;
            min-width:100%!important;
            padding:0px 10px 0px 10px!important}
        .rps_2778 .x_mobile-br-5
            {height:5px!important}
        .rps_2778 .x_mobile-br-10
            {height:10px!important}
        .rps_2778 .x_mobile-br-15
            {height:15px!important}
        .rps_2778 .x_mobile-br-25
            {height:25px!important}
        .rps_2778 .x_mobile-br-35
            {height:35px!important}
        .rps_2778 .x_text
            {text-align:center!important}
        .rps_2778 .x_text-link
            {text-align:center!important}
        .rps_2778 .x_text-button
            {text-align:center!important}
        .rps_2778 .x_text-footer
            {text-align:center!important}
        .rps_2778 .x_text-footer-r
            {text-align:center!important}
        .rps_2778 .x_text2
            {text-align:center!important}
        .rps_2778 .x_h2
            {text-align:center!important}
        .rps_2778 .x_h3
            {text-align:center!important}
        .rps_2778 .x_h6
            {text-align:center!important}
        .rps_2778 .x_text-small
            {text-align:center!important}
        .rps_2778 .x_main
            {padding:5px 15px 0px 15px!important}
        .rps_2778 .x_section
            {padding:5px 0px 30px 0px!important}
        .rps_2778 .x_footer
            {padding:30px 15px -2px 15px!important}
        .rps_2778 .x_content
            {padding:0px 15px 0px 15px!important}
        .rps_2778 .x_content2
            {padding:30px 15px 30px 15px!important}
        .rps_2778 .x_m-td
            {display:none!important;
            width:0!important;
            height:0!important;
            font-size:0!important;
            line-height:0!important;
            min-height:0!important}
        .rps_2778 .x_hide-for-mobile
            {display:none!important;
            width:0!important;
            height:0!important;
            font-size:0!important;
            line-height:0!important;
            min-height:0!important}
        .rps_2778 .x_mobile-block
            {display:block!important}
        .rps_2778 .x_text-footer-r
            {text-align:center!important}
        .rps_2778 .x_img-m-center
            {text-align:center!important}
        .rps_2778 .x_fluid-img img
            {width:100%!important;
            max-width:100%!important;
            height:auto!important}
        .rps_2778 .x_column
            {float:left!important;
            width:100%!important;
            display:block!important}
        .rps_2778 .x_column-top
            {float:left!important;
            width:100%!important;
            display:block!important}
        .rps_2778 .x_column-bottom
            {float:left!important;
            width:100%!important;
            display:block!important}
        .rps_2778 .x_column-dir
            {float:left!important;
            width:100%!important;
            display:block!important}
        .rps_2778 .x_content-spacing
            {width:15px!important}
        .rps_2778 .x_sansserif
            {font-family:'Cairo',sans-serif}
        
            }
        @media screen and (max-width: 414px) {
        .rps_2778 .x_footer
            {padding:90px 20px -3px 20px!important}
        .rps_2778 .x_footer-socials-link img
            {width:30px!important;
            height:30px!important}
        
            }
        -->
        </style><div class="rps_2778">
            <div class="x_body" style="margin: 0px; padding: 0px; background-color: rgb(244, 244, 247) !important; display: block !important; min-width: 100% !important; width: 100% !important;"><div style="visibility: hidden; font-size: 1px; color: rgb(255, 255, 255) !important; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; display: none !important;">خاص بمشتركين كريم في قطاع غزة</div><table bgcolor="#f4f4f7" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="x_mobile-shell" width="652"><tbody><tr><td class="x_td" style="width:652px; min-width:652px; font-size:0pt; line-height:0pt; font-weight:normal; margin:0; padding:0"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="x_top-bar" style="padding:50px 15px 20px"><div class="x_text-top" align="center" style="color: rgb(198, 198, 204) !important; font-family: &quot;Noto Sans&quot;, Arial, sans-serif; font-size: 12px; line-height: 16px;"></div></td></tr></tbody></table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="x_main" style="padding:5px 40px 0px"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="x_section" style="padding:5px 0px 40px"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-bottom:5px"><div class="x_h2-center" align="center" style="color: rgb(128, 128, 128) !important; font-family: &quot;Noto Sans&quot;, Arial, sans-serif; font-size: 25px; line-height: 44px;"></div></td></tr><tr><td style="padding-bottom:38px"><div class="x_fluid-img" align="right" style="font-size:0pt; line-height:0pt"><img data-imagetype="External" src="https://digitalongoint.net/images/di14-6.png" alt="" style=""></div></td></tr><tr><td class="x_content" style="padding:0px 40px">&nbsp; <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-bottom:28px"><div class="x_text-center" align="left" style="color: rgb(110, 110, 112) !important; font-family: Cairo, sans-serif; font-size: 16px; line-height: 24px;"><p align="right" style="margin:0; padding:0"></p><p align="right" style="margin:0; padding:0"><strong>&nbsp; &nbsp;Mohammed, مرحبا&nbsp;&nbsp;</strong><br aria-hidden="true"><br aria-hidden="true">كريم موجودة مشان تخلي حياتك اسهل ولأنك كريم، ولأنها كريم كريمة، ومفاجئاتنا وعروضنا ما بتخلص<br aria-hidden="true">خلال أيام راح نفاجئكم بشي كتيير حلو وجديد<br aria-hidden="true">مع العلم ان مستخدمين كريم الفترة الحالية هم أصحاب النصيب الأكبر<br aria-hidden="true">&nbsp;</p><div><p dir="RTL" align="center" style="margin:0; padding:0"><strong>يلا أطلب كريم وخليك قريب </strong></p><p dir="RTL" style="margin:0; padding:0"></p></div></div></td></tr><tr><td align="center"><table bgcolor="#48A23F" border="0" cellpadding="0" cellspacing="0" class="x_center" width="200" style="border-radius:25px"><tbody><tr><td class="x_text-button" align="center" style=" background-color:rebeccapurple; color: rgb(255, 255, 255) !important; font-family: Cairo, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; padding: 12px;"><a href="http://links.first.careem.com/ls/click?upn=wTL3pJNIx77SoMVmKLr-2BLvS6gtCSxks7HlN2YINPr-2FGskE-2B9k5SX4uzvyY3GFiZ7aRiy00nRFnBs4Zq75CAs-2F1m-2F6pVxVyjU10Z73bQlYulu3BT1QHpr2HnPUGburLuWzB8U97hZ2-2B8vGgbMxqQ8xDrf2-2FA6IlE51KwN39W8m6PQV6Ms4vnzDVwUySNz-2FL6rVq-2BO-2F3-2FM-2F6vAKvL4kSvL9-2F1caZfpMinSKJh7UNOiZL0UR98h2k6-2FHX97HRI4ZL0vcbW8yXg19DpD3waUj06xjTwvQw1U864IEbLgJENIb6v4-2BDiEQ2wsNr9h0SkRJp1-2FL9-2FrEhZxNlF3fPbUTuTrlB6E9USAQq0qZNgbwmFC4HUkDX3eQpS-2FZuV5UyT95sAyvQrGqKt2n0d0LIekdYz8AAHWND9Zd21LAaFm6TuzlmYZEc4VJAUcTk-2Bx5g-2FrIDXg5Egr3hQG0-2B17KnbD3IHtJIfR1VbnDnQZPsIPtH-2FsR06CoeaB-2B56Vr69T-2Fa5MB17-2BwVGX_ZDxDYflsI4PEM8vXjLniaXrKx-2BgCI6nDcC9PvjF-2BP9BhXW-2B1yKVQsTm63yMZsWUxBOm1zcxMP495kXh106-2FpKcEOI7qQliNaTiGDlddN3r5CwTWgBI4-2FdwvDC12yfSgAZtiITM3DA4xTNEy57ekteDKRRQOxfOZ3udxb9MPeZDJNa8B-2Fs7fdLxrGV-2BcUEmangPIby7jB18hcptBxGGP1saMCxxDfXLcccwkX2ov6fJyv-2F0MHL4f2merHrPG2GcukYhHRbmPbKBClkZ9puFMjfoIpY4MQKrOligtcDELxaNBx0-2BhpBFFObiEx7gtUy2Zxa2flrV84u9xf0P-2BGNrk51ef9S47ycTiMOIvnBcRZkUJZqAZsawDpTZ6-2FlweYRcU20Tfm-2BmHp4v42U9Lp4IZRh8HPw90mnvoBsxp2jI-2Bdas8OYW67lEGmQke7QPbE01PhKtXNnilXds5JvXP17rkZ4hvUx8Lv5gMj0xdovnUPecSQBXDXfp4kiT4w853sAiB8cxruySrZ3G17-2FR6XQbEvZeN1a-2FpVz3HKVzee3uCYambbo4lgf9ZXoimi23zeYH6RlKe0x-2BoOrBAW9F6wxFO1wLyQ7K92od4W2ikIlOp8anAjmIQF3mGmvr2rj0Ua4GtVJZ-2FRPm2TfhMv3p-2BsY1idtEneFaplO2POX0u2e9BFNSU-3D" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" class="x_link-white" style="color: rgb(255, 255, 255) !important; text-decoration: none;" data-linkindex="1"><span class="x_link-white" style="color: rgb(255, 255, 255) !important; text-decoration: none;">أطلب كريم</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td bgcolor="#f4f4f7" class="x_img" height="1" align="left" style="font-size:0pt; line-height:0pt"></td></tr><tr><td bgcolor="#f4f4f7" class="x_img" height="1" align="left" style="font-size:0pt; line-height:0pt"></td></tr><tr><td bgcolor="#f4f4f7" class="x_img" height="1" align="left" style="font-size:0pt; line-height:0pt"></td></tr><tr><td bgcolor="#f4f4f7" class="x_img" height="1" align="left" style="font-size:0pt; line-height:0pt"></td></tr></tbody></table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"></table></td></tr><tr><td class="x_section-footer" style="padding-bottom:25px; font-size:14px; line-height:20px"><div class="x_footer" align="center" style="background-image:url('https://digitalongoint.net/images/original.png'); padding:125px 50px 50px"><table border="0" cellpadding="0" cellspacing="0" class="x_footer-table" style="width:100%"><tbody><tr><td class="x_footer-col-left" align="left" style="width:50%"><div class="x_footer-logo" style="margin:22px 0 30px"><a href="https://digitalongoint.net/images/logo-white.png" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color: rgb(69, 171, 217) !important; text-decoration: none;" data-linkindex="2"><img data-imagetype="External" src="https://digitalongoint.net/images/logo-white.png" style="width:100%; max-width:130px"> </a></div></td>
                
                <td class="x_footer-col-right" align="right" style="width:50%"><ul class="x_footer-socials" style="list-style-type:none; margin:0; padding:0;"><li class="x_footer-socials-item" style="display:inline-block; margin-left:0!important; margin-right:0!important"><a href="http://links.first.careem.com/ls/click?upn=wTL3pJNIx77SoMVmKLr-2BLnieG1-2Bagzt61nVxatdfeizt-2FNw8cOM-2BvvguomOI2SGCITlR_ZDxDYflsI4PEM8vXjLniaXrKx-2BgCI6nDcC9PvjF-2BP9BhXW-2B1yKVQsTm63yMZsWUxBOm1zcxMP495kXh106-2FpKcEOI7qQliNaTiGDlddN3r5CwTWgBI4-2FdwvDC12yfSgAZtiITM3DA4xTNEy57ekteDKRRQOxfOZ3udxb9MPeZDJNa8B-2Fs7fdLxrGV-2BcUEmangPIby7jB18hcptBxGGP1saMCxxDfXLcccwkX2ov6fJyv-2F0MHL4f2merHrPG2GcukYhHRbmPbKBClkZ9puFMjfoIpY4MQKrOligtcDELxaNBx0-2BhpBFFObiEx7gtUy2Zxa2flrV84u9xf0P-2BGNrk51ef9S47ycTiMOIvnBcRZkUJZqAZsawDpTZ6-2FlweYRcU20Tfm-2BmHp4v42U9Lp4IZRh8HPw90mnvoBsxp2jI-2Bdas8OYW67lEGmQke7QPbE01PhKtXNnilXds5JvXP17rkZ4hvUx8Lv5gMj0xdovnUPecSQBXDXfp4kiT4w853sAiB8cxruySrZ3G17-2FR6XQbEvZdoYydGgx4TSBOoKakM6qM0rKEM5PMN1CF-2FJuDkgpji-2B4zs4dD6lTtG-2BNLGh9mP-2Bew063E8RAU82LsLUSPI-2FkvP-2BpSP-2BbrogzWxqcenRMBjyO08mBulx1t9pFzz7lU7VAdv7x-2BAtnZF9TOLdSUe3wF0-3D" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" class="x_footer-socials-link" title="Instagram" style="color: rgb(69, 171, 217) !important; text-decoration: none;" data-linkindex="3"><img data-imagetype="External" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fbbbebb56029037511f3e8b/original.png?1606139579" style="width:40px; height:40px"> </a></li><li class="x_footer-socials-item" style="display:inline-block; margin-left:0!important; margin-right:0!important"><a href="http://links.first.careem.com/ls/click?upn=wTL3pJNIx77SoMVmKLr-2BLnpfiNQfS4blcFq3cSEmYoZQ-2F3lA9xN1VT26DrJGqCGqkpDA_ZDxDYflsI4PEM8vXjLniaXrKx-2BgCI6nDcC9PvjF-2BP9BhXW-2B1yKVQsTm63yMZsWUxBOm1zcxMP495kXh106-2FpKcEOI7qQliNaTiGDlddN3r5CwTWgBI4-2FdwvDC12yfSgAZtiITM3DA4xTNEy57ekteDKRRQOxfOZ3udxb9MPeZDJNa8B-2Fs7fdLxrGV-2BcUEmangPIby7jB18hcptBxGGP1saMCxxDfXLcccwkX2ov6fJyv-2F0MHL4f2merHrPG2GcukYhHRbmPbKBClkZ9puFMjfoIpY4MQKrOligtcDELxaNBx0-2BhpBFFObiEx7gtUy2Zxa2flrV84u9xf0P-2BGNrk51ef9S47ycTiMOIvnBcRZkUJZqAZsawDpTZ6-2FlweYRcU20Tfm-2BmHp4v42U9Lp4IZRh8HPw90mnvoBsxp2jI-2Bdas8OYW67lEGmQke7QPbE01PhKtXNnilXds5JvXP17rkZ4hvUx8Lv5gMj0xdovnUPecSQBXDXfp4kiT4w853sAiB8cxruySrZ3G17-2FR6XQbEvZQy1RzaBqyb-2BDfreWaY39C39B-2FPSIWvLNUEscPG1AFAiJCgqGhVDZ2oidDo6wGR2ujIUzcEaxVZnEAFn0g3XfllFtU-2BasRda6xEk2U-2F5r45VCG7xM8rsIO8TSbB6Or0wRrLJhFVEU8Gl5ybuVnIryW0-3D" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" class="x_footer-socials-link" title="Facebook" style="color: rgb(69, 171, 217) !important; text-decoration: none;" data-linkindex="4"><img data-imagetype="External" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fbbbebbf5d1671722ee7a1b/original.png?1606139579" alt="Facebook" title="Facebook" style="width:40px; height:40px"> </a></li><li class="x_footer-socials-item" style="display:inline-block; margin-left:0!important; margin-right:0!important"><a href="http://links.first.careem.com/ls/click?upn=wTL3pJNIx77SoMVmKLr-2BLgll75sRTg5ix-2BeFzA9GDffi0tAM-2By8-2FY8BBcbQErDzuT73G_ZDxDYflsI4PEM8vXjLniaXrKx-2BgCI6nDcC9PvjF-2BP9BhXW-2B1yKVQsTm63yMZsWUxBOm1zcxMP495kXh106-2FpKcEOI7qQliNaTiGDlddN3r5CwTWgBI4-2FdwvDC12yfSgAZtiITM3DA4xTNEy57ekteDKRRQOxfOZ3udxb9MPeZDJNa8B-2Fs7fdLxrGV-2BcUEmangPIby7jB18hcptBxGGP1saMCxxDfXLcccwkX2ov6fJyv-2F0MHL4f2merHrPG2GcukYhHRbmPbKBClkZ9puFMjfoIpY4MQKrOligtcDELxaNBx0-2BhpBFFObiEx7gtUy2Zxa2flrV84u9xf0P-2BGNrk51ef9S47ycTiMOIvnBcRZkUJZqAZsawDpTZ6-2FlweYRcU20Tfm-2BmHp4v42U9Lp4IZRh8HPw90mnvoBsxp2jI-2Bdas8OYW67lEGmQke7QPbE01PhKtXNnilXds5JvXP17rkZ4hvUx8Lv5gMj0xdovnUPecSQBXDXfp4kiT4w853sAiB8cxruySrZ3G17-2FR6XQbEvZdNxvz8sHXeB-2FiUm0KHbkMcWYeO5IlranI3IYP8-2FXXGt-2BfTAE2AQRjTjox8wdvs-2FTdPLiHSag9BU1zb25b-2F-2F1dbVwBcnPF9cVmFG6TzEtf8oRcNVsezc2fHQUoxaRF0mJ5UYkBQ-2BacqRK4Y-2FfW7ecVk-3D" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" class="x_footer-socials-link" title="Twitter" style="color: rgb(69, 171, 217) !important; text-decoration: none;" data-linkindex="5"><img data-imagetype="External" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fbbbebb81f9cb5227a5dd0c/original.png?1606139579" alt="Twitter" title="Twitter" style="width:40px; height:40px"> </a></li></ul></td></tr><tr><td class="x_footer-col-left" align="left" style="width:50%"><div class="x_footer-text" style="margin-bottom:20px"><img data-imagetype="External" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fbfb1a53ef3d63bc1b8b15c/original.png?1606398373" style="width:100%; max-width:140px"></div></td><td class="x_footer-col-left" align="left" style="width:50%"></td></tr><tr><td colspan="2"><img data-imagetype="External" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fbfa47f5d79a0328ebb73b1/original.png?1606395007" class="x_footer-separator" style="width:100%; height:1px; opacity:.5"></td></tr><tr><td class="x_footer-col-unique" colspan="2" align="left" style=""><div class="x_footer-thankyou" style="margin-top:20px"><img data-imagetype="External" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fbbca7e078b9d2d7c01cd78/original.png?1606142590" width="150" style=""></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%"><tbody><tr><td align="center"><a href="http://links.first.careem.com/ls/click?upn=wTL3pJNIx77SoMVmKLr-2BLqSv3-2BPu43Tih98lalAIl50YmCZWX2rqqUiLT6D-2FjDDHX8bXkzKe5GdlmS4d7-2FZSgs7PI-2BUrM4XacND0-2BZK8nk9XgRRMWoL-2FmmhTOukklHIQLNLIKH7Pnmz-2B5pUDX6Kw4t7AB4BC3G3JQfvYd-2BxDKPuPgJD3kv2Kq3Bs9VdsCY7fqW-2FUv5QvjCLmbYUvrB16xifnrDRDq-2FVwlB5zO0-2BwLe5Xr8gtUaFSZ9gfigXhaTss57JA-2BdvS5v4Kv0ab9ypLJX1N6FkOZrhCL1S5MbRa8YdfGPi1Av-2FQscmmDEpEFlr-2Fu8mLocGFT2aCz2P2Oe-2FhK-2Bf7bHxo3ei4UD8RjMrW9IMx-2BucJ75EVYs-2BmzVKo78gDv9ZL6vaNdyUbM60SU2sM12ueWy9FAFZyBehlrxrjBq2pTYEsLYc-2FRLrk-2Fq3Jxx1OXMttcqsmAk7c9UtlmdVQfTpiXwUwKM7LjdzvDBveMpR-2F3QveivV-2F52QUkSq9krwfnDqW5Moy6sAa1Z-2BZrDsoK-2FfuFYYsWh5XFR-2BWkq9Wo4MdxTkgBpDdSaso71hLbpnFmJJhMR2tcl0N21L4jWeKwQ-3D-3DMVmu_ZDxDYflsI4PEM8vXjLniaXrKx-2BgCI6nDcC9PvjF-2BP9BhXW-2B1yKVQsTm63yMZsWUxBOm1zcxMP495kXh106-2FpKcEOI7qQliNaTiGDlddN3r5CwTWgBI4-2FdwvDC12yfSgAZtiITM3DA4xTNEy57ekteDKRRQOxfOZ3udxb9MPeZDJNa8B-2Fs7fdLxrGV-2BcUEmangPIby7jB18hcptBxGGP1saMCxxDfXLcccwkX2ov6fJyv-2F0MHL4f2merHrPG2GcukYhHRbmPbKBClkZ9puFMjfoIpY4MQKrOligtcDELxaNBx0-2BhpBFFObiEx7gtUy2Zxa2flrV84u9xf0P-2BGNrk51ef9S47ycTiMOIvnBcRZkUJZqAZsawDpTZ6-2FlweYRcU20Tfm-2BmHp4v42U9Lp4IZRh8HPw90mnvoBsxp2jI-2Bdas8OYW67lEGmQke7QPbE01PhKtXNnilXds5JvXP17rkZ4hvUx8Lv5gMj0xdovnUPecSQBXDXfp4kiT4w853sAiB8cxruySrZ3G17-2FR6XQbEvZUqdNz9gWawXwXaYayMzqLU1rVvu8bVqLvf-2F9ODrJ24Yxy3MhxVoVAuHNty6q3ZhFSJ9ahgWcZRRL-2BV4qJNvCCXrcmNyAxvKiugtynHtKPijABjHg26x8NgYwO9HlHNJZDfKFKikcyrsTORTtoYlaig-3D" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color: rgb(109, 110, 112) !important; text-decoration: none;" data-linkindex="6"><span style="font-size: 10px; color: rgb(255, 255, 255) !important; font-family: Tahoma, Verdana, Segoe, sans-serif;">Unsubscribe from these emails </span></a></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img data-imagetype="External" src="blob:https://outlook.live.com/ca63bcc6-406c-4225-803b-27a0f352a763" originalsrc="http://links.first.careem.com/wf/open?upn=EboE1p4KOfPTTgVHXcPVRMVjblsGVplw2KhmylEUczx9W1vwNqu-2Fra5eXUqhXnowmmOmrV4gwjmO4MphHtNGyQ8vO6itmtLkDLUeL8K8zmP3w-2F2onbeL-2FPXmOqfx6nfvtWY05vKWCGaUFB6Tk4QWEidYNwfIrIiRjEQc4-2BGnhl723suzFmPmt62durWxIiBH9hnwRgvx3mJWy1Qjy6IJcIKgbyPnkTUBYmqcofs-2BKtgAKt0TX0AJIwzGVt7I315VPfsfz-2FLLCJzViVSHw5hQkAfLFAbCiLaq7XVEoNYdhOzcobV9-2FcOh1FJwR1-2F3orkAQ1vWmrjQITvbnwJU0x7KAwGyl6cVd55RsqTrNq4cvQWHoH1iyIhPIkczpQdo70RPSTITTeXiAQu4HLqxXL5rUzuLv-2FVhZp9vTwk1HngKXXZPbuTpaErRQ9kQyqWHFKQ5pO3Lvly1QJ5lhboev-2Funx6m3aDPWSsPgaBgV8KRN4uawwYGF9JYHPWN55DkimWLTFU6OUx4C4VEGKI49pRnWfhOmmxs74KSd2t40CIj7a9TyQ7ATHHQJk4K1pPktTCnzaCjPem1QmLvgojPZmYQaqMw4-2Fuvj-2BEP8UUuGBPxF84HFvZYONxLpPpnEERVtnZNfyO61h-2BYdlR9pX7VZwyvbTXb1vJ-2F-2BDQfbSW0ak0FWbigBEnVf8PS8Sc-2Bhy-2FmvDtb-2B" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" alt="" width="1" height="1" border="0" style="height:1px!important; width:1px!important; border-width:0!important; margin-top:0!important; margin-bottom:0!important; margin-right:0!important; margin-left:0!important; padding-top:0!important; padding-bottom:0!important; padding-right:0!important; padding-left:0!important"> </div></div></div></div>
    
</body>
</html>